# Anti-AFK-Detector

./: README.md  mouse_tracker.py  requirements.txt
.github/workflows/: dotnet-desktop.yml
Anti-Anti-AFK/: MouseMonitorService.csproj  MouseMonitorWorker.cs  Program.cs  appsettings.json
src/: AFK-Sentinel.sln
src/AFKSentinel.Core/Input/: InputListener.cs  NativeStructs.cs
src/AFKSentinel.Core/Models/: DetectionSettings.cs  InputType.cs  MotionData.cs
src/AFKSentinel.Core/Physics/: PhysicsEngine.cs
src/AFKSentinel.Service/: AFKSentinel.Service.csproj  EventLogSource.cs  Program.cs  Worker.cs
src/AFKSentinel.Service/Properties/: launchSettings.json
src/AFKSentinel.Tests/: AFKSentinel.Tests.csproj  PhysicsEngineTests.cs
